In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import descartes
from shapely.geometry import Point, Polygon
%matplotlib inline

In [2]:
uni_df = pd.read_csv("ef2012cp_rv.csv")

In [3]:
uni_df

,UNITID,EFCIPLEV,CIPCODE,LINE,SECTION,LSTUDY,XEFTOTLT,EFTOTLT,XEFTOTLM,EFTOTLM,...,XEFUNKNM,EFUNKNM,XEFUNKNW,EFUNKNW,XEFNRALT,EFNRALT,XEFNRALM,EFNRALM,XEFNRALW,EFNRALW
0,100654,101,13.0,29,3,1,R,807,R,341,...,R,5,R,6,R,2,R,1,R,1
1,100654,102,13.0,99,3,2,R,632,R,287,...,R,4,R,2,R,1,Z,0,R,1
2,100654,103,13.0,99,3,3,R,631,R,287,...,R,4,R,2,R,1,Z,0,R,1
3,100654,104,13.0,99,3,4,R,122,R,59,...,R,1,R,2,R,0,Z,0,R,0
4,100654,105,13.0,99,3,5,R,509,R,228,...,R,3,R,0,R,1,Z,0,R,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162685,480569,643,52.0,20,2,43,R,337,R,133,...,R,15,R,19,R,9,R,5,R,4
162686,480569,645,52.0,99,2,45,R,337,R,133,...,R,15,R,19,R,9,R,5,R,4
162687,480569,652,52.0,25,2,52,R,1111,R,575,...,R,74,R,55,R,26,R,19,R,7
162688,480569,659,52.0,16,2,59,R,39,R,18,...,R,5,R,1,R,1,R,0,R,1
162689,480569,660,52.0,17,2,60,R,298,R,115,...,R,10,R,18,R,8,R,5,R,3

In [4]:
uni_df1 = uni_df[['UNITID', 'EFCIPLEV', 'EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [5]:
uni_df1.head()

   UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
0  100654       101      807      341      466
1  100654       102      632      287      345
2  100654       103      631      287      344
3  100654       104      122       59       63
4  100654       105      509      228      281

In [6]:
uni_df1.groupby('EFCIPLEV')['EFTOTLW'].sum()

EFCIPLEV
101    784901
102    410573
103    407889
104     52306
105    355583
        ...
836     10354
856        22
916     38572
936     37690
956       882
Name: EFTOTLW, Length: 171, dtype: int64

In [7]:
uni_df2 = uni_df1.loc[uni_df1["EFCIPLEV"].isin([202])]

In [8]:
uni_df2

        UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
27      100654       202      438      352       86
170     100663       202      445      344      101
335     100706       202     1758     1405      353
588     100751       202     3156     2512      644
957     100858       202     4294     3589      705
...        ...       ...      ...      ...      ...
156813  443562       202       81       27       54
157451  445188       202      948      781      167
157682  445407       202        7        7        0
160449  456490       202       79       65       14
162440  479956       202        7        7        0

[627 rows x 5 columns]

In [9]:
uni_df3 = uni_df2[['UNITID','EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [10]:
uni_df4 = uni_df3.groupby(['UNITID']).sum()

In [11]:
uni_df4

        EFTOTLT  EFTOTLM  EFTOTLW
UNITID
100654      438      352       86
100663      445      344      101
100706     1758     1405      353
100751     3156     2512      644
100858     4294     3589      705
...         ...      ...      ...
443562       81       27       54
445188      948      781      167
445407        7        7        0
456490       79       65       14
479956        7        7        0

[627 rows x 3 columns]

In [12]:
uni_df5 = uni_df4.reset_index()
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW
0    100654      438      352       86
1    100663      445      344      101
2    100706     1758     1405      353
3    100751     3156     2512      644
4    100858     4294     3589      705
..      ...      ...      ...      ...
622  443562       81       27       54
623  445188      948      781      167
624  445407        7        7        0
625  456490       79       65       14
626  479956        7        7        0

[627 rows x 4 columns]

In [13]:
uni_df5['W/M_Ratio'] = uni_df5['EFTOTLW']/uni_df5['EFTOTLM']
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW  W/M_Ratio
0    100654      438      352       86   0.244318
1    100663      445      344      101   0.293605
2    100706     1758     1405      353   0.251246
3    100751     3156     2512      644   0.256369
4    100858     4294     3589      705   0.196434
..      ...      ...      ...      ...        ...
622  443562       81       27       54   2.000000
623  445188      948      781      167   0.213828
624  445407        7        7        0   0.000000
625  456490       79       65       14   0.215385
626  479956        7        7        0   0.000000

[627 rows x 5 columns]

# Bring in University Location Data

In [14]:
UniLoc = pd.read_csv("UniversityID_Lat_Long_ONLY.csv")

In [15]:
UniLoc

,UNITID,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100690,Amridge University,Montgomery,AL,36117-3553,32.362609,-86.174010
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
4,100724,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
...,...,...,...,...,...,...,...
6689,48511113,Georgia Military College - Eastman,Eastman,GA,310236109,NaN,NaN
6690,48616901,American College of Barbering - Florence,Florence,KY,410421801,NaN,NaN
6691,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN
6692,49146401,ABC Adult School - Cabrillo Lane,Cerritos,CA,907037748,NaN,NaN
6693,49175601,Urban Barber College - San Jose,San Jose,CA,95133,NaN,NaN

JOIN!

In [16]:
df = pd.merge(uni_df5, UniLoc, on = "UNITID")
df

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,438,352,86,0.244318,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,445,344,101,0.293605,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100706,1758,1405,353,0.251246,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
3,100751,3156,2512,644,0.256369,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978
4,100858,4294,3589,705,0.196434,Auburn University,Auburn,AL,36849,32.599378,-85.488258
...,...,...,...,...,...,...,...,...,...,...,...
598,443410,24,19,5,0.263158,DigiPen Institute of Technology,Redmond,WA,98052,47.688710,-122.150603
599,443562,81,27,54,2.000000,Dewey University-Hato Rey,Hato Rey,PR,910,18.417614,-66.043033
600,445188,948,781,167,0.213828,University of California-Merced,Merced,CA,95343-5603,37.366237,-120.424944
601,456490,79,65,14,0.215385,Polytechnic University of Puerto Rico-Orlando,Orlando,FL,32825,28.551580,-81.253943
602,479956,7,7,0,0.000000,Pennsylvania State University-World Campus,University Park,PA,16802-1503,40.832783,-77.841594

Change to GEO Dataframe

In [17]:
crs = {'init':'epsg:4326'}
geometry = [Point(xy) for xy in zip(df["LONGITUDE"], df["LATITUDE"])]
geometry[:3]
geo_df = gpd.GeoDataFrame(df, crs = crs, geometry = geometry)
geo_df.head()

C:\tools\Anaconda3\envs\GeoSpacial\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,438,352,86,0.244318,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.56850 34.78337)
1,100663,445,344,101,0.293605,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.79935 33.50570)
2,100706,1758,1405,353,0.251246,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.64045 34.72456)
3,100751,3156,2512,644,0.256369,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54598 33.21187)
4,100858,4294,3589,705,0.196434,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.48826 32.59938)

In [18]:
geo_df.to_csv('geo_df2012.csv', index = False)