In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import descartes
from shapely.geometry import Point, Polygon
%matplotlib inline

In [3]:
uni_df = pd.read_csv("ef2010cp_rv.csv")

In [4]:
uni_df

,UNITID,EFCIPLEV,CIPCODE,LINE,SECTION,LSTUDY,XEFTOTLT,EFTOTLT,XEFTOTLM,EFTOTLM,...,XEFUNKNM,EFUNKNM,XEFUNKNW,EFUNKNW,XEFNRALT,EFNRALT,XEFNRALM,EFNRALM,XEFNRALW,EFNRALW
0,100654,101,13.0,29,3,1,R,1044,R,411,...,R,1,R,4,R,11,R,3,R,8
1,100654,102,13.0,99,3,2,R,779,R,339,...,R,1,R,2,R,6,R,1,R,5
2,100654,103,13.0,99,3,3,R,778,R,339,...,R,1,R,2,R,6,R,1,R,5
3,100654,104,13.0,99,3,4,R,149,R,69,...,R,1,R,1,R,0,R,0,R,0
4,100654,105,13.0,99,3,5,R,629,R,270,...,R,0,R,1,R,6,R,1,R,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160146,460473,643,52.0,20,2,43,R,12,R,5,...,R,0,R,1,R,0,R,0,R,0
160147,460473,644,52.0,15,2,44,R,3,R,1,...,R,0,R,1,R,0,R,0,R,0
160148,460473,645,52.0,99,2,45,R,9,R,4,...,R,0,R,0,R,0,R,0,R,0
160149,460473,659,52.0,16,2,59,R,3,R,2,...,R,0,R,0,R,0,R,0,R,0
160150,460473,660,52.0,17,2,60,R,6,R,2,...,R,0,R,0,R,0,R,0,R,0

In [5]:
uni_df1 = uni_df[['UNITID', 'EFCIPLEV', 'EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [6]:
uni_df1.head()

   UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
0  100654       101     1044      411      633
1  100654       102      779      339      440
2  100654       103      778      339      439
3  100654       104      149       69       80
4  100654       105      629      270      359

In [7]:
uni_df1.groupby('EFCIPLEV')['EFTOTLW'].sum()

EFCIPLEV
101    886190
102    452753
103    449512
104     59863
105    389649
        ...
836      9306
856        30
916     37628
936     36872
956       756
Name: EFTOTLW, Length: 171, dtype: int64

In [20]:
uni_df2 = uni_df1.loc[uni_df1["EFCIPLEV"].isin([202])]

In [21]:
uni_df2

        UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
27      100654       202      528      412      116
165     100663       202      404      309       95
335     100706       202     1747     1399      348
587     100751       202     2533     2063      470
946     100858       202     4118     3467      651
...        ...       ...      ...      ...      ...
155754  444158       202       25       18        7
156041  445188       202      653      556       97
156274  445407       202       14       14        0
158469  451680       202       18       11        7
159235  456490       202      125      105       20

[604 rows x 5 columns]

In [22]:
uni_df3 = uni_df2[['UNITID','EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [23]:
uni_df4 = uni_df3.groupby(['UNITID']).sum()

In [24]:
uni_df4

        EFTOTLT  EFTOTLM  EFTOTLW
UNITID
100654      528      412      116
100663      404      309       95
100706     1747     1399      348
100751     2533     2063      470
100858     4118     3467      651
...         ...      ...      ...
444158       25       18        7
445188      653      556       97
445407       14       14        0
451680       18       11        7
456490      125      105       20

[604 rows x 3 columns]

In [25]:
uni_df5 = uni_df4.reset_index()
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW
0    100654      528      412      116
1    100663      404      309       95
2    100706     1747     1399      348
3    100751     2533     2063      470
4    100858     4118     3467      651
..      ...      ...      ...      ...
599  444158       25       18        7
600  445188      653      556       97
601  445407       14       14        0
602  451680       18       11        7
603  456490      125      105       20

[604 rows x 4 columns]

In [26]:
uni_df5['W/M_Ratio'] = uni_df5['EFTOTLW']/uni_df5['EFTOTLM']
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW  W/M_Ratio
0    100654      528      412      116   0.281553
1    100663      404      309       95   0.307443
2    100706     1747     1399      348   0.248749
3    100751     2533     2063      470   0.227824
4    100858     4118     3467      651   0.187770
..      ...      ...      ...      ...        ...
599  444158       25       18        7   0.388889
600  445188      653      556       97   0.174460
601  445407       14       14        0   0.000000
602  451680       18       11        7   0.636364
603  456490      125      105       20   0.190476

[604 rows x 5 columns]

# Bring in University Location Data

In [27]:
UniLoc = pd.read_csv("UniversityID_Lat_Long_ONLY.csv")

In [28]:
UniLoc

,UNITID,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100690,Amridge University,Montgomery,AL,36117-3553,32.362609,-86.174010
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
4,100724,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
...,...,...,...,...,...,...,...
6689,48511113,Georgia Military College - Eastman,Eastman,GA,310236109,NaN,NaN
6690,48616901,American College of Barbering - Florence,Florence,KY,410421801,NaN,NaN
6691,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN
6692,49146401,ABC Adult School - Cabrillo Lane,Cerritos,CA,907037748,NaN,NaN
6693,49175601,Urban Barber College - San Jose,San Jose,CA,95133,NaN,NaN

JOIN!

In [29]:
df = pd.merge(uni_df5, UniLoc, on = "UNITID")
df

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,528,412,116,0.281553,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,404,309,95,0.307443,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100706,1747,1399,348,0.248749,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
3,100751,2533,2063,470,0.227824,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978
4,100858,4118,3467,651,0.187770,Auburn University,Auburn,AL,36849,32.599378,-85.488258
...,...,...,...,...,...,...,...,...,...,...,...
572,441982,338,185,153,0.827027,Franklin W Olin College of Engineering,Needham,MA,02492-1200,42.293527,-71.263378
573,443410,19,18,1,0.055556,DigiPen Institute of Technology,Redmond,WA,98052,47.688710,-122.150603
574,443562,70,52,18,0.346154,Dewey University-Hato Rey,Hato Rey,PR,910,18.417614,-66.043033
575,445188,653,556,97,0.174460,University of California-Merced,Merced,CA,95343-5603,37.366237,-120.424944
576,456490,125,105,20,0.190476,Polytechnic University of Puerto Rico-Orlando,Orlando,FL,32825,28.551580,-81.253943

Change to GEO Dataframe

In [30]:
crs = {'init':'epsg:4326'}
geometry = [Point(xy) for xy in zip(df["LONGITUDE"], df["LATITUDE"])]
geometry[:3]
geo_df = gpd.GeoDataFrame(df, crs = crs, geometry = geometry)
geo_df.head()

C:\tools\Anaconda3\envs\GeoSpacial\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,528,412,116,0.281553,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.56850 34.78337)
1,100663,404,309,95,0.307443,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.79935 33.50570)
2,100706,1747,1399,348,0.248749,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.64045 34.72456)
3,100751,2533,2063,470,0.227824,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54598 33.21187)
4,100858,4118,3467,651,0.187770,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.48826 32.59938)

In [31]:
geo_df.to_csv('geo_df2010.csv', index = False)