In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import descartes
from shapely.geometry import Point, Polygon
%matplotlib inline

In [2]:
uni_df = pd.read_csv("ef2000cp.csv")

In [3]:
uni_df

,unitid,line,section,lstudy,cipcode,xefrac01,efrace01,xefrac02,efrace02,xefrac03,...,xefrac12,efrace12,xefrac13,efrace13,xefrac14,efrace14,xefrac15,efrace15,xefrac16,efrace16
0,100663,1,1,1,13.0,R,1,R,1,R,...,R,20,Z,0,Z,0,R,12,R,28
1,100663,3,1,1,13.0,R,2,R,8,R,...,R,342,R,2,R,7,R,151,R,517
2,100663,8,1,1,13.0,R,3,R,9,R,...,R,362,R,2,R,7,R,163,R,545
3,100663,11,1,3,13.0,R,2,R,2,R,...,R,194,Z,0,R,2,R,72,R,252
4,100663,14,1,4,13.0,R,5,R,11,R,...,R,556,R,2,R,9,R,235,R,797
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50797,181604,29,3,4,52.0,Z,0,R,4,Z,...,R,210,R,0,R,0,R,2,R,237
50798,181604,3,1,1,13.0,R,0,R,0,R,...,R,50,R,0,R,0,R,0,R,54
50799,181604,3,1,1,26.0,R,0,R,1,R,...,R,153,R,0,R,0,R,0,R,171
50800,181604,3,1,1,27.0,R,0,R,0,R,...,R,1,R,0,R,0,R,0,R,1
50801,181604,3,1,1,52.0,R,0,R,3,R,...,R,93,R,0,R,0,R,0,R,112

"EFRACE15" is total Men
"EFRACE16" is total Women
"LINE" code 8 is total full time undergraduates
"CIPCODE" 14 is engineering

In [9]:
uni_df1 = uni_df[['unitid', 'line', 'cipcode', 'efrace15', 'efrace16']]

In [10]:
uni_df1.head()

   unitid  line  cipcode  efrace15  efrace16
0  100663     1     13.0        12        28
1  100663     3     13.0       151       517
2  100663     8     13.0       163       545
3  100663    11     13.0        72       252
4  100663    14     13.0       235       797

In [13]:
uni_df2 = uni_df1.loc[uni_df1["cipcode"].isin([14])]
uni_df2

       unitid  line  cipcode  efrace15  efrace16
11     100663     1     14.0        65        17
12     100663     3     14.0       242        70
13     100663     8     14.0       307        87
14     100663    11     14.0       113        38
15     100663    14     14.0       420       125
...       ...   ...      ...       ...       ...
50644  181738    22     14.0         1         0
50649  181738    28     14.0         1         0
50654  181738    29     14.0        11         0
50660  181738     3     14.0         5         0
50666  181738    17     14.0         1         0

[4148 rows x 5 columns]

In [14]:
uni_LINE = uni_df2.loc[uni_df2["line"].isin([8])]

In [15]:
uni_LINE

       unitid  line  cipcode  efrace15  efrace16
13     100663     8     14.0       307        87
79     100706     8     14.0       650       224
195    100751     8     14.0       887       252
345    100858     8     14.0      2396       526
454    101480     8     14.0        15         1
...       ...   ...      ...       ...       ...
50176  412599     8     14.0        73        18
50273  430087     8     14.0         5         2
50420  436818     8     14.0        33         5
50467  436827     8     14.0         7         2
50632  181738     8     14.0        10         0

[457 rows x 5 columns]

In [16]:
uni_df3 = uni_LINE[['unitid', 'efrace15', 'efrace16']]

In [17]:
uni_df4 = uni_df3.groupby(['unitid']).sum()

In [18]:
uni_df4

        efrace15  efrace16
unitid
100663       307        87
100706       650       224
100751       887       252
100858      2396       526
101480        15         1
...          ...       ...
412599        73        18
430087         5         2
436818        33         5
436827         7         2
436836        12         2

[457 rows x 2 columns]

In [19]:
uni_df5 = uni_df4.reset_index()
uni_df5

     unitid  efrace15  efrace16
0    100663       307        87
1    100706       650       224
2    100751       887       252
3    100858      2396       526
4    101480        15         1
..      ...       ...       ...
452  412599        73        18
453  430087         5         2
454  436818        33         5
455  436827         7         2
456  436836        12         2

[457 rows x 3 columns]

In [20]:
uni_df5['W/M_Ratio'] = uni_df5['efrace16']/uni_df5['efrace15']
uni_df5

     unitid  efrace15  efrace16  W/M_Ratio
0    100663       307        87   0.283388
1    100706       650       224   0.344615
2    100751       887       252   0.284104
3    100858      2396       526   0.219533
4    101480        15         1   0.066667
..      ...       ...       ...        ...
452  412599        73        18   0.246575
453  430087         5         2   0.400000
454  436818        33         5   0.151515
455  436827         7         2   0.285714
456  436836        12         2   0.166667

[457 rows x 4 columns]

In [21]:
uni_df5.rename(columns={'unitid':'UNITID'}, inplace=True)
uni_df5.head()

   UNITID  efrace15  efrace16  W/M_Ratio
0  100663       307        87   0.283388
1  100706       650       224   0.344615
2  100751       887       252   0.284104
3  100858      2396       526   0.219533
4  101480        15         1   0.066667

# Bring in University Location Data

In [22]:
UniLoc = pd.read_csv("UniversityID_Lat_Long_ONLY.csv")

In [23]:
UniLoc

,UNITID,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100690,Amridge University,Montgomery,AL,36117-3553,32.362609,-86.174010
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
4,100724,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
...,...,...,...,...,...,...,...
6689,48511113,Georgia Military College - Eastman,Eastman,GA,310236109,NaN,NaN
6690,48616901,American College of Barbering - Florence,Florence,KY,410421801,NaN,NaN
6691,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN
6692,49146401,ABC Adult School - Cabrillo Lane,Cerritos,CA,907037748,NaN,NaN
6693,49175601,Urban Barber College - San Jose,San Jose,CA,95133,NaN,NaN

JOIN!

In [24]:
df = pd.merge(uni_df5, UniLoc, on = "UNITID")
df

,UNITID,efrace15,efrace16,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100663,307,87,0.283388,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
1,100706,650,224,0.344615,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
2,100751,887,252,0.284104,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978
3,100858,2396,526,0.219533,Auburn University,Auburn,AL,36849,32.599378,-85.488258
4,101480,15,1,0.066667,Jacksonville State University,Jacksonville,AL,36265,33.822938,-85.765321
...,...,...,...,...,...,...,...,...,...,...
440,243780,4827,1097,0.227263,Purdue University-Main Campus,West Lafayette,IN,47907-2040,40.428206,-86.914435
441,412599,73,18,0.246575,Remington College-Memphis Campus,Memphis,TN,38132,35.071403,-89.989881
442,436818,33,5,0.151515,University of Connecticut-Waterbury Campus,Waterbury,CT,6702,41.555617,-73.039242
443,436827,7,2,0.285714,University of Connecticut-Avery Point,Groton,CT,06340-6097,41.316419,-72.065336
444,436836,12,2,0.166667,University of Connecticut-Stamford,Stamford,CT,06901-2315,41.056081,-73.542206

Change to GEO Dataframe

In [25]:
crs = {'init':'epsg:4326'}
geometry = [Point(xy) for xy in zip(df["LONGITUDE"], df["LATITUDE"])]
geometry[:3]
geo_df = gpd.GeoDataFrame(df, crs = crs, geometry = geometry)
geo_df.head()

C:\tools\Anaconda3\envs\GeoSpacial\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,UNITID,efrace15,efrace16,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100663,307,87,0.283388,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.79935 33.50570)
1,100706,650,224,0.344615,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.64045 34.72456)
2,100751,887,252,0.284104,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54598 33.21187)
3,100858,2396,526,0.219533,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.48826 32.59938)
4,101480,15,1,0.066667,Jacksonville State University,Jacksonville,AL,36265,33.822938,-85.765321,POINT (-85.76532 33.82294)

In [26]:
geo_df.to_csv('geo_df2000.csv', index = False)