# Wrangling geodata frames for each year

The goal here is to clean up the geodata frames created for each year, add a year column for each of them, and make the gender coumns uniform so that we can combine the datafames into one master set for analysis.

In [38]:
import pandas as pd
import numpy as np

In [39]:
#Import the dataframe 
geo_df2000 = pd.read_csv("geo_df2000.csv")

In [40]:
#Add a new column called "YEAR" containing the year "2000" for each row
geo_df2000['YEAR'] = 2000

In [41]:
#Rename the "efrace15" column to "MEN" and "efrace16" column to WOMEN
geo_df2000.rename(columns = {'efrace15':'MEN', 'efrace16':'WOMEN'}, inplace = True)

In [42]:
#Inspect to assure that the appropriate changes have been made
geo_df2000.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100663,307,87,0.283388,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2000
1,100706,650,224,0.344615,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2000
2,100751,887,252,0.284104,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2000
3,100858,2396,526,0.219533,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2000
4,101480,15,1,0.066667,Jacksonville State University,Jacksonville,AL,36265,33.822938,-85.765321,POINT (-85.765321 33.822938),2000

Now repeat the same prodedure as above for the 2002 thru 2006 data frames.

In [43]:
geo_df2002 = pd.read_csv('geo_df2002.csv')
geo_df2002['YEAR'] = 2002
geo_df2002.rename(columns = {'efrace15':'MEN', 'efrace16':'WOMEN'}, inplace = True)
geo_df2002.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,294,83,0.282313,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2002
1,100663,308,84,0.272727,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2002
2,100706,960,296,0.308333,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2002
3,100751,988,277,0.280364,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2002
4,100858,2941,569,0.193472,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2002

In [44]:
geo_df2004 = pd.read_csv('geo_df2004.csv')
geo_df2004['YEAR'] = 2004
geo_df2004.rename(columns = {'EFRACE15':'MEN', 'EFRACE16':'WOMEN'}, inplace = True)
geo_df2004.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,373,95,0.254692,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2004
1,100663,389,90,0.231362,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2004
2,100706,1097,253,0.230629,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2004
3,100751,1114,260,0.233393,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2004
4,100858,2708,462,0.170606,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2004

In [45]:
geo_df2006 = pd.read_csv('geo_df2006.csv')
geo_df2006['YEAR'] = 2006
geo_df2006.rename(columns = {'EFRACE15':'MEN', 'EFRACE16':'WOMEN'}, inplace = True)
geo_df2006.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,362,87,0.240331,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2006
1,100663,433,116,0.267898,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2006
2,100706,1171,277,0.236550,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2006
3,100751,1396,294,0.210602,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2006
4,100858,2746,412,0.150036,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2006

Continue the procedure as above, but note that the column names have changed, and there is an extra column "EFTOTLT" (the total of men + women) that should be removed.

In [46]:
geo_df2008 = pd.read_csv('geo_df2008.csv')
geo_df2008['YEAR'] = 2008
# EFTOTLM = MEN and EFTOTLW = WOMEN
geo_df2008.rename(columns = {'EFTOTLM':'MEN', 'EFTOTLW':'WOMEN'}, inplace = True)
geo_df2008.drop(['EFTOTLT'], axis = 1, inplace = True)
geo_df2008.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,348,89,0.255747,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2008
1,100663,323,95,0.294118,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2008
2,100706,1293,304,0.235112,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2008
3,100751,1683,341,0.202614,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2008
4,100858,3270,521,0.159327,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2008

Continue with the new procedure for the rest of the years thru 2002

In [47]:
geo_df2010 = pd.read_csv('geo_df2010.csv')
geo_df2010['YEAR'] = 2010
geo_df2010.rename(columns = {'EFTOTLM':'MEN', 'EFTOTLW':'WOMEN'}, inplace = True)
geo_df2010.drop(['EFTOTLT'], axis = 1, inplace = True)
geo_df2010.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,412,116,0.281553,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2010
1,100663,309,95,0.307443,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2010
2,100706,1399,348,0.248749,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2010
3,100751,2063,470,0.227824,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2010
4,100858,3467,651,0.187770,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2010

In [48]:
geo_df2012 = pd.read_csv('geo_df2012.csv')
geo_df2012['YEAR'] = 2012
geo_df2012.rename(columns = {'EFTOTLM':'MEN', 'EFTOTLW':'WOMEN'}, inplace = True)
geo_df2012.drop(['EFTOTLT'], axis = 1, inplace = True)
geo_df2012.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,352,86,0.244318,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2012
1,100663,344,101,0.293605,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2012
2,100706,1405,353,0.251246,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2012
3,100751,2512,644,0.256369,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2012
4,100858,3589,705,0.196434,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2012

In [49]:
geo_df2014 = pd.read_csv('geo_df2014.csv')
geo_df2014['YEAR'] = 2014
geo_df2014.rename(columns = {'EFTOTLM':'MEN', 'EFTOTLW':'WOMEN'}, inplace = True)
geo_df2014.drop(['EFTOTLT'], axis = 1, inplace = True)
geo_df2014.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,430,97,0.225581,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2014
1,100663,359,137,0.381616,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2014
2,100706,1490,353,0.236913,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2014
3,100751,3219,972,0.301957,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2014
4,100858,3934,826,0.209964,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2014

In [50]:
geo_df2016 = pd.read_csv('geo_df2016.csv')
geo_df2016['YEAR'] = 2016
geo_df2016.rename(columns = {'EFTOTLM':'MEN', 'EFTOTLW':'WOMEN'}, inplace = True)
geo_df2016.drop(['EFTOTLT'], axis = 1, inplace = True)
geo_df2016.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,275,267,0.970909,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2016
1,100663,422,163,0.386256,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2016
2,100706,1756,411,0.234055,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2016
3,100724,2,1,0.500000,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.295677 32.364317),2016
4,100751,3630,1212,0.333884,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2016

In [51]:
geo_df2018 = pd.read_csv('geo_df2018.csv')
geo_df2018['YEAR'] = 2018
geo_df2018.rename(columns = {'EFTOTLM':'MEN', 'EFTOTLW':'WOMEN'}, inplace = True)
geo_df2018.drop(['EFTOTLT'], axis = 1, inplace = True)
geo_df2018.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,462,141,0.305195,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2018
1,100663,374,163,0.435829,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2018
2,100706,2022,508,0.251236,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2018
3,100724,17,29,1.705882,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.295677 32.364317),2018
4,100751,3678,1175,0.319467,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2018

In [55]:
geo_df2020 = pd.read_csv('geo_df2020.csv')

In [56]:
geo_df2020.head()

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,5706,4188,1518,0.362464,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368)
1,100663,7706,5438,2268,0.417065,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697)
2,100706,28774,22734,6040,0.265681,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557)
3,100724,558,260,298,1.146154,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.295677 32.364317)
4,100751,43824,34070,9754,0.286293,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875)

In [63]:
geo_df2020 = pd.read_csv('geo_df2020.csv')
geo_df2020['YEAR'] = 2020
geo_df2020.rename(columns = {'EFTOTLM':'MEN', 'EFTOTLW':'WOMEN'}, inplace = True)
geo_df2020.drop(['EFTOTLT'], axis = 1, inplace = True)
geo_df2020.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100654,434,144,0.331797,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),2020
1,100663,382,176,0.460733,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2020
2,100706,2203,589,0.267363,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2020
3,100724,28,32,1.142857,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.295677 32.364317),2020
4,100751,3405,978,0.287225,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2020

Now join all the dataframes together with a concat

In [64]:
geo_df_ALL = pd.concat([geo_df2000, geo_df2002, geo_df2004, geo_df2006, geo_df2008, geo_df2010, geo_df2012, geo_df2014, geo_df2016, geo_df2018, geo_df2020], ignore_index = True)
geo_df_ALL.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100663,307,87,0.283388,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2000
1,100706,650,224,0.344615,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2000
2,100751,887,252,0.284104,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2000
3,100858,2396,526,0.219533,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2000
4,101480,15,1,0.066667,Jacksonville State University,Jacksonville,AL,36265,33.822938,-85.765321,POINT (-85.765321 33.822938),2000

In [65]:
geo_df_ALL.to_csv('geo_df_ALL.csv', index = False)

In [60]:
geo_df_ALL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6743 entries, 0 to 6742
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   UNITID     6743 non-null   int64
 1   MEN        6743 non-null   int64
 2   WOMEN      6743 non-null   int64
 3   W/M_Ratio  6743 non-null   float64
 4   INSTNM     6743 non-null   object
 5   CITY       6743 non-null   object
 6   STABBR     6743 non-null   object
 7   ZIP        6743 non-null   object
 8   LATITUDE   6743 non-null   float64
 9   LONGITUDE  6743 non-null   float64
 10  geometry   6743 non-null   object
 11  YEAR       6743 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 632.3+ KB