In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import descartes
from shapely.geometry import Point, Polygon
%matplotlib inline

In [2]:
uni_df = pd.read_csv("ef2002cp.csv")

In [3]:
uni_df

,unitid,efciplev,cipcode,line,section,lstudy,xefrac01,efrace01,xefrac02,efrace02,...,xefrac20,efrace20,xefrac21,efrace21,xefrac22,efrace22,xefrac23,efrace23,xefrac24,efrace24
0,100654,101,13.0,29,3,1,R,8.0,R,23.0,...,R,2,R,2,R,162,R,3,R,1119
1,100654,102,13.0,99,3,2,R,6.0,R,17.0,...,R,2,R,1,R,44,R,2,R,836
2,100654,103,13.0,99,3,3,R,1.0,R,1.0,...,Z,0,R,1,R,3,Z,0,R,162
3,100654,104,13.0,99,3,4,R,1.0,R,1.0,...,Z,0,R,1,R,3,Z,0,R,162
4,100654,111,13.0,99,3,11,R,5.0,R,16.0,...,R,2,Z,0,R,41,R,2,R,674
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109270,442365,612,52.0,99,3,12,Z,0.0,Z,0.0,...,R,1,R,3,R,16,Z,0,R,63
109271,442365,621,52.0,14,1,21,R,0.0,R,0.0,...,Z,0,Z,0,R,4,Z,0,R,20
109272,442365,632,52.0,11,1,32,B,NaN,B,NaN,...,Z,0,Z,0,R,4,Z,0,R,20
109273,442365,641,52.0,28,2,41,R,0.0,R,0.0,...,R,1,R,3,R,12,Z,0,R,43
109274,442365,652,52.0,25,2,52,B,NaN,B,NaN,...,R,1,R,3,R,12,Z,0,R,43

"EFRACE15" is total Men "EFRACE16" is total Women "LINE" code 8 is total full time undergraduates "CIPCODE" 14 is engineering

In [20]:
uni_df1 = uni_df[['unitid', 'efciplev', 'cipcode', 'efrace15', 'efrace16']]

In [21]:
uni_df1.head()

   unitid  efciplev  cipcode  efrace15  efrace16
0  100654       101     13.0       399       720
1  100654       102     13.0       343       493
2  100654       103     13.0        70        92
3  100654       104     13.0        70        92
4  100654       111     13.0       273       401

In [24]:
uni_df2 = uni_df1.loc[uni_df1["efciplev"].isin([202])]

In [25]:
uni_df2

        unitid  efciplev  cipcode  efrace15  efrace16
19      100654       202     14.0       294        83
113     100663       202     14.0       308        84
232     100706       202     14.0       960       296
431     100751       202     14.0       988       277
639     100858       202     14.0      2941       569
...        ...       ...      ...       ...       ...
108010  430087       202     14.0         4         0
108368  436818       202     14.0        17         3
108436  436827       202     14.0         7         2
108516  436836       202     14.0         3         1
109202  441982       202     14.0        38        37

[572 rows x 5 columns]

In [28]:
uni_df3 = uni_df2[['unitid', 'efrace15', 'efrace16']]

In [29]:
uni_df4 = uni_df3.groupby(['unitid']).sum()

In [30]:
uni_df4

        efrace15  efrace16
unitid
100654       294        83
100663       308        84
100706       960       296
100751       988       277
100858      2941       569
...          ...       ...
430087         4         0
436818        17         3
436827         7         2
436836         3         1
441982        38        37

[572 rows x 2 columns]

In [31]:
uni_df5 = uni_df4.reset_index()
uni_df5

     unitid  efrace15  efrace16
0    100654       294        83
1    100663       308        84
2    100706       960       296
3    100751       988       277
4    100858      2941       569
..      ...       ...       ...
567  430087         4         0
568  436818        17         3
569  436827         7         2
570  436836         3         1
571  441982        38        37

[572 rows x 3 columns]

In [32]:
uni_df5['W/M_Ratio'] = uni_df5['efrace16']/uni_df5['efrace15']
uni_df5

     unitid  efrace15  efrace16  W/M_Ratio
0    100654       294        83   0.282313
1    100663       308        84   0.272727
2    100706       960       296   0.308333
3    100751       988       277   0.280364
4    100858      2941       569   0.193472
..      ...       ...       ...        ...
567  430087         4         0   0.000000
568  436818        17         3   0.176471
569  436827         7         2   0.285714
570  436836         3         1   0.333333
571  441982        38        37   0.973684

[572 rows x 4 columns]

In [33]:
uni_df5.rename(columns={'unitid':'UNITID'}, inplace=True)
uni_df5.head()

   UNITID  efrace15  efrace16  W/M_Ratio
0  100654       294        83   0.282313
1  100663       308        84   0.272727
2  100706       960       296   0.308333
3  100751       988       277   0.280364
4  100858      2941       569   0.193472

# Bring in University Location Data

In [34]:
UniLoc = pd.read_csv("UniversityID_Lat_Long_ONLY.csv")

In [35]:
UniLoc

,UNITID,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100690,Amridge University,Montgomery,AL,36117-3553,32.362609,-86.174010
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
4,100724,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
...,...,...,...,...,...,...,...
6689,48511113,Georgia Military College - Eastman,Eastman,GA,310236109,NaN,NaN
6690,48616901,American College of Barbering - Florence,Florence,KY,410421801,NaN,NaN
6691,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN
6692,49146401,ABC Adult School - Cabrillo Lane,Cerritos,CA,907037748,NaN,NaN
6693,49175601,Urban Barber College - San Jose,San Jose,CA,95133,NaN,NaN

JOIN!

In [36]:
df = pd.merge(uni_df5, UniLoc, on = "UNITID")
df

,UNITID,efrace15,efrace16,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,294,83,0.282313,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,308,84,0.272727,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100706,960,296,0.308333,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
3,100751,988,277,0.280364,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978
4,100858,2941,569,0.193472,Auburn University,Auburn,AL,36849,32.599378,-85.488258
...,...,...,...,...,...,...,...,...,...,...
543,399869,321,27,0.084112,Southern California Institute of Technology,Anaheim,CA,92801-3758,33.838100,-117.950661
544,436818,17,3,0.176471,University of Connecticut-Waterbury Campus,Waterbury,CT,6702,41.555617,-73.039242
545,436827,7,2,0.285714,University of Connecticut-Avery Point,Groton,CT,06340-6097,41.316419,-72.065336
546,436836,3,1,0.333333,University of Connecticut-Stamford,Stamford,CT,06901-2315,41.056081,-73.542206
547,441982,38,37,0.973684,Franklin W Olin College of Engineering,Needham,MA,02492-1200,42.293527,-71.263378

Change to GEO Dataframe

In [37]:
crs = {'init':'epsg:4326'}
geometry = [Point(xy) for xy in zip(df["LONGITUDE"], df["LATITUDE"])]
geometry[:3]
geo_df = gpd.GeoDataFrame(df, crs = crs, geometry = geometry)
geo_df.head()

C:\tools\Anaconda3\envs\GeoSpacial\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,UNITID,efrace15,efrace16,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,294,83,0.282313,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.56850 34.78337)
1,100663,308,84,0.272727,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.79935 33.50570)
2,100706,960,296,0.308333,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.64045 34.72456)
3,100751,988,277,0.280364,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54598 33.21187)
4,100858,2941,569,0.193472,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.48826 32.59938)

In [38]:
geo_df.to_csv('geo_df2002.csv', index = False)