In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import descartes
from shapely.geometry import Point, Polygon
%matplotlib inline

In [2]:
uni_df = pd.read_csv("ef2008cp_rv.csv")

In [3]:
uni_df

,UNITID,EFCIPLEV,CIPCODE,LINE,SECTION,LSTUDY,XEFTOTLT,EFTOTLT,XEFTOTLM,EFTOTLM,...,XEFUNKNM,EFUNKNM,XEFUNKNW,EFUNKNW,XEFNRALT,EFNRALT,XEFNRALM,EFNRALM,XEFNRALW,EFNRALW
0,100654,101,13.0,29,3,1,R,933,R,377,...,R,0,R,0,R,16,R,4,R,12
1,100654,102,13.0,99,3,2,R,666,R,306,...,R,0,R,0,R,10,R,4,R,6
2,100654,103,13.0,99,3,3,R,666,R,306,...,R,0,R,0,R,10,R,4,R,6
3,100654,104,13.0,99,3,4,R,137,R,49,...,R,0,R,0,R,1,R,0,R,1
4,100654,105,13.0,99,3,5,R,529,R,257,...,R,0,R,0,R,9,R,4,R,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153254,454625,642,52.0,22,2,42,R,9,R,2,...,R,0,R,2,R,0,R,0,R,0
153255,454625,643,52.0,20,2,43,R,9,R,2,...,Z,0,R,2,Z,0,Z,0,Z,0
153256,454625,644,52.0,15,2,44,R,7,R,2,...,Z,0,R,1,Z,0,Z,0,Z,0
153257,454625,645,52.0,99,2,45,R,2,Z,0,...,Z,0,R,1,Z,0,Z,0,Z,0
153258,454625,659,52.0,16,2,59,R,2,Z,0,...,Z,0,R,1,Z,0,Z,0,Z,0

In [4]:
uni_df1 = uni_df[['UNITID', 'EFCIPLEV', 'EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [5]:
uni_df1.head()

   UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
0  100654       101      933      377      556
1  100654       102      666      306      360
2  100654       103      666      306      360
3  100654       104      137       49       88
4  100654       105      529      257      272

In [7]:
uni_df1.groupby('EFCIPLEV')['EFTOTLW'].sum()

EFCIPLEV
101    849150
102    420829
103    417621
104     59512
105    358109
        ...
836      9018
856        15
916     34677
936     34381
956       296
Name: EFTOTLW, Length: 171, dtype: int64

In [8]:
uni_df2 = uni_df1.loc[uni_df1["EFCIPLEV"].isin([202])]

In [9]:
uni_df2

        UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
24      100654       202      437      348       89
161     100663       202      418      323       95
312     100706       202     1597     1293      304
572     100751       202     2024     1683      341
837     100858       202     3791     3270      521
...        ...       ...      ...      ...      ...
150610  443410       202       22       22        0
150696  443562       202       87       65       22
151068  444848       202       10        6        4
151223  445188       202      446      377       69
151449  445407       202       17       17        0

[613 rows x 5 columns]

In [10]:
uni_df3 = uni_df2[['UNITID','EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [11]:
uni_df4 = uni_df3.groupby(['UNITID']).sum()

In [12]:
uni_df4

        EFTOTLT  EFTOTLM  EFTOTLW
UNITID
100654      437      348       89
100663      418      323       95
100706     1597     1293      304
100751     2024     1683      341
100858     3791     3270      521
...         ...      ...      ...
443410       22       22        0
443562       87       65       22
444848       10        6        4
445188      446      377       69
445407       17       17        0

[613 rows x 3 columns]

In [13]:
uni_df5 = uni_df4.reset_index()
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW
0    100654      437      348       89
1    100663      418      323       95
2    100706     1597     1293      304
3    100751     2024     1683      341
4    100858     3791     3270      521
..      ...      ...      ...      ...
608  443410       22       22        0
609  443562       87       65       22
610  444848       10        6        4
611  445188      446      377       69
612  445407       17       17        0

[613 rows x 4 columns]

In [14]:
uni_df5['W/M_Ratio'] = uni_df5['EFTOTLW']/uni_df5['EFTOTLM']
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW  W/M_Ratio
0    100654      437      348       89   0.255747
1    100663      418      323       95   0.294118
2    100706     1597     1293      304   0.235112
3    100751     2024     1683      341   0.202614
4    100858     3791     3270      521   0.159327
..      ...      ...      ...      ...        ...
608  443410       22       22        0   0.000000
609  443562       87       65       22   0.338462
610  444848       10        6        4   0.666667
611  445188      446      377       69   0.183024
612  445407       17       17        0   0.000000

[613 rows x 5 columns]

# Bring in University Location Data

In [15]:
UniLoc = pd.read_csv("UniversityID_Lat_Long_ONLY.csv")

In [16]:
UniLoc

,UNITID,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100690,Amridge University,Montgomery,AL,36117-3553,32.362609,-86.174010
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
4,100724,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
...,...,...,...,...,...,...,...
6689,48511113,Georgia Military College - Eastman,Eastman,GA,310236109,NaN,NaN
6690,48616901,American College of Barbering - Florence,Florence,KY,410421801,NaN,NaN
6691,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN
6692,49146401,ABC Adult School - Cabrillo Lane,Cerritos,CA,907037748,NaN,NaN
6693,49175601,Urban Barber College - San Jose,San Jose,CA,95133,NaN,NaN

JOIN!

In [17]:
df = pd.merge(uni_df5, UniLoc, on = "UNITID")
df

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,437,348,89,0.255747,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,418,323,95,0.294118,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100706,1597,1293,304,0.235112,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
3,100751,2024,1683,341,0.202614,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978
4,100858,3791,3270,521,0.159327,Auburn University,Auburn,AL,36849,32.599378,-85.488258
...,...,...,...,...,...,...,...,...,...,...,...
575,438498,50,43,7,0.162791,Stratford University,Alexandria,VA,22314,38.801799,-77.083035
576,441982,308,185,123,0.664865,Franklin W Olin College of Engineering,Needham,MA,02492-1200,42.293527,-71.263378
577,443410,22,22,0,0.000000,DigiPen Institute of Technology,Redmond,WA,98052,47.688710,-122.150603
578,443562,87,65,22,0.338462,Dewey University-Hato Rey,Hato Rey,PR,910,18.417614,-66.043033
579,445188,446,377,69,0.183024,University of California-Merced,Merced,CA,95343-5603,37.366237,-120.424944

Change to GEO Dataframe

In [18]:
crs = {'init':'epsg:4326'}
geometry = [Point(xy) for xy in zip(df["LONGITUDE"], df["LATITUDE"])]
geometry[:3]
geo_df = gpd.GeoDataFrame(df, crs = crs, geometry = geometry)
geo_df.head()

C:\tools\Anaconda3\envs\GeoSpacial\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,437,348,89,0.255747,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.56850 34.78337)
1,100663,418,323,95,0.294118,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.79935 33.50570)
2,100706,1597,1293,304,0.235112,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.64045 34.72456)
3,100751,2024,1683,341,0.202614,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54598 33.21187)
4,100858,3791,3270,521,0.159327,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.48826 32.59938)

In [19]:
geo_df.to_csv('geo_df2008.csv', index = False)