In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import descartes
from shapely.geometry import Point, Polygon
%matplotlib inline

In [2]:
uni_df = pd.read_csv("ef2016cp_rv.csv")

In [3]:
uni_df

,UNITID,EFCIPLEV,CIPCODE,LINE,SECTION,LSTUDY,XEFTOTLT,EFTOTLT,XEFTOTLM,EFTOTLM,...,XEFUNKNM,EFUNKNM,XEFUNKNW,EFUNKNW,XEFNRALT,EFNRALT,XEFNRALM,EFNRALM,XEFNRALW,EFNRALW
0,100654,101,13.0,29,3,1,R,651,R,294,...,R,1,R,0,R,2,R,1,R,1
1,100654,102,13.0,99,3,2,R,527,R,255,...,R,1,R,0,R,2,R,1,R,1
2,100654,103,13.0,99,3,3,R,527,R,255,...,R,1,R,0,R,2,R,1,R,1
3,100654,104,13.0,99,3,4,R,161,R,82,...,R,0,R,0,R,0,R,0,R,0
4,100654,105,13.0,99,3,5,R,366,R,173,...,R,1,R,0,R,2,R,1,R,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165119,489937,642,52.0,22,2,42,R,4,R,3,...,R,1,R,0,R,0,R,0,R,0
165120,489937,643,52.0,20,2,43,R,4,R,3,...,R,1,R,0,R,0,R,0,R,0
165121,489937,645,52.0,99,2,45,R,4,R,3,...,R,1,R,0,R,0,R,0,R,0
165122,489937,652,52.0,25,2,52,R,32,R,24,...,R,1,R,1,R,0,R,0,Z,0
165123,489937,660,52.0,17,2,60,R,4,R,3,...,R,1,R,0,R,0,R,0,R,0

In [4]:
uni_df1 = uni_df[['UNITID', 'EFCIPLEV', 'EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [5]:
uni_df1.head()

   UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
0  100654       101      651      294      357
1  100654       102      527      255      272
2  100654       103      527      255      272
3  100654       104      161       82       79
4  100654       105      366      173      193

In [6]:
uni_df1.groupby('EFCIPLEV')['EFTOTLW'].sum()

EFCIPLEV
101    715245
102    363331
103    356587
104     50604
105    305983
        ...
836     12204
856        30
916     40620
936     39909
956       711
Name: EFTOTLW, Length: 171, dtype: int64

In [7]:
uni_df2 = uni_df1.loc[uni_df1["EFCIPLEV"].isin([202])]

In [8]:
uni_df2

        UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
25      100654       202      542      275      267
162     100663       202      585      422      163
340     100706       202     2167     1756      411
479     100724       202        3        2        1
602     100751       202     4842     3630     1212
...        ...       ...      ...      ...      ...
163341  482936       202      627      541       86
163492  483124       202     1826     1555      271
164141  485078       202        6        4        2
164458  486840       202     3198     2797      401
164600  486901       202       26       23        3

[701 rows x 5 columns]

In [9]:
uni_df3 = uni_df2[['UNITID','EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [10]:
uni_df4 = uni_df3.groupby(['UNITID']).sum()

In [11]:
uni_df4

        EFTOTLT  EFTOTLM  EFTOTLW
UNITID
100654      542      275      267
100663      585      422      163
100706     2167     1756      411
100724        3        2        1
100751     4842     3630     1212
...         ...      ...      ...
482936      627      541       86
483124     1826     1555      271
485078        6        4        2
486840     3198     2797      401
486901       26       23        3

[701 rows x 3 columns]

In [12]:
uni_df5 = uni_df4.reset_index()
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW
0    100654      542      275      267
1    100663      585      422      163
2    100706     2167     1756      411
3    100724        3        2        1
4    100751     4842     3630     1212
..      ...      ...      ...      ...
696  482936      627      541       86
697  483124     1826     1555      271
698  485078        6        4        2
699  486840     3198     2797      401
700  486901       26       23        3

[701 rows x 4 columns]

In [13]:
uni_df5['W/M_Ratio'] = uni_df5['EFTOTLW']/uni_df5['EFTOTLM']
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW  W/M_Ratio
0    100654      542      275      267   0.970909
1    100663      585      422      163   0.386256
2    100706     2167     1756      411   0.234055
3    100724        3        2        1   0.500000
4    100751     4842     3630     1212   0.333884
..      ...      ...      ...      ...        ...
696  482936      627      541       86   0.158965
697  483124     1826     1555      271   0.174277
698  485078        6        4        2   0.500000
699  486840     3198     2797      401   0.143368
700  486901       26       23        3   0.130435

[701 rows x 5 columns]

# Bring in University Location Data

In [14]:
UniLoc = pd.read_csv("UniversityID_Lat_Long_ONLY.csv")

In [15]:
UniLoc

,UNITID,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100690,Amridge University,Montgomery,AL,36117-3553,32.362609,-86.174010
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
4,100724,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
...,...,...,...,...,...,...,...
6689,48511113,Georgia Military College - Eastman,Eastman,GA,310236109,NaN,NaN
6690,48616901,American College of Barbering - Florence,Florence,KY,410421801,NaN,NaN
6691,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN
6692,49146401,ABC Adult School - Cabrillo Lane,Cerritos,CA,907037748,NaN,NaN
6693,49175601,Urban Barber College - San Jose,San Jose,CA,95133,NaN,NaN

JOIN!

In [16]:
df = pd.merge(uni_df5, UniLoc, on = "UNITID")
df

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,542,275,267,0.970909,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,585,422,163,0.386256,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100706,2167,1756,411,0.234055,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
3,100724,3,2,1,0.500000,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
4,100751,4842,3630,1212,0.333884,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978
...,...,...,...,...,...,...,...,...,...,...,...
690,482653,1,1,0,0.000000,DeVry University-Virginia,Arlington,VA,22202,38.861096,-77.049759
691,482936,627,541,86,0.158965,Florida Polytechnic University,Lakeland,FL,33805-8531,28.150149,-81.845995
692,483124,1826,1555,271,0.174277,Arizona State University Digital Immersion,Scottsdale,AZ,85257,33.463786,-111.923861
693,486840,3198,2797,401,0.143368,Kennesaw State University,Kennesaw,GA,30144,34.038807,-84.583052
694,486901,26,23,3,0.130435,Milligan University,Milligan,TN,37682,36.300147,-82.294070

Change to GEO Dataframe

In [17]:
crs = {'init':'epsg:4326'}
geometry = [Point(xy) for xy in zip(df["LONGITUDE"], df["LATITUDE"])]
geometry[:3]
geo_df = gpd.GeoDataFrame(df, crs = crs, geometry = geometry)
geo_df.head()

C:\tools\Anaconda3\envs\GeoSpacial\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,542,275,267,0.970909,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.56850 34.78337)
1,100663,585,422,163,0.386256,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.79935 33.50570)
2,100706,2167,1756,411,0.234055,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.64045 34.72456)
3,100724,3,2,1,0.500000,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.29568 32.36432)
4,100751,4842,3630,1212,0.333884,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54598 33.21187)

In [18]:
geo_df.to_csv('geo_df2016.csv', index = False)