In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import descartes
from shapely.geometry import Point, Polygon
%matplotlib inline

In [2]:
uni_df = pd.read_csv("ef2014cp_rv.csv")

In [3]:
uni_df

,UNITID,EFCIPLEV,CIPCODE,LINE,SECTION,LSTUDY,XEFTOTLT,EFTOTLT,XEFTOTLM,EFTOTLM,...,XEFUNKNM,EFUNKNM,XEFUNKNW,EFUNKNW,XEFNRALT,EFNRALT,XEFNRALM,EFNRALM,XEFNRALW,EFNRALW
0,100654,101,13.0,29,3,1,R,704,R,304,...,R,3,R,8,R,4,R,1,R,3
1,100654,102,13.0,99,3,2,R,540,R,243,...,R,2,R,6,R,3,R,1,R,2
2,100654,103,13.0,99,3,3,R,539,R,243,...,R,2,R,6,R,3,R,1,R,2
3,100654,104,13.0,99,3,4,R,124,R,50,...,R,0,R,1,R,1,R,1,R,0
4,100654,105,13.0,99,3,5,R,415,R,193,...,R,2,R,5,R,2,R,0,R,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166391,485290,612,52.0,99,3,12,R,287,R,95,...,R,3,R,4,Z,0,Z,0,Z,0
166392,485290,621,52.0,14,1,21,R,3,Z,0,...,Z,0,Z,0,Z,0,Z,0,Z,0
166393,485290,632,52.0,11,1,32,R,3,Z,0,...,Z,0,Z,0,Z,0,Z,0,Z,0
166394,485290,641,52.0,28,2,41,R,284,R,95,...,R,3,R,4,Z,0,Z,0,Z,0
166395,485290,652,52.0,25,2,52,R,284,R,95,...,R,3,R,4,Z,0,Z,0,Z,0

In [4]:
uni_df1 = uni_df[['UNITID', 'EFCIPLEV', 'EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [5]:
uni_df1.head()

   UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
0  100654       101      704      304      400
1  100654       102      540      243      297
2  100654       103      539      243      296
3  100654       104      124       50       74
4  100654       105      415      193      222

In [6]:
uni_df1.groupby('EFCIPLEV')['EFTOTLW'].sum()

EFCIPLEV
101    729878
102    378644
103    374161
104     50898
105    323263
        ...
836     11383
856        38
916     39613
936     38123
956      1490
Name: EFTOTLW, Length: 171, dtype: int64

In [8]:
uni_df2 = uni_df1.loc[uni_df1["EFCIPLEV"].isin([202])]

In [9]:
uni_df2

        UNITID  EFCIPLEV  EFTOTLT  EFTOTLM  EFTOTLW
27      100654       202      527      430       97
165     100663       202      496      359      137
339     100706       202     1843     1490      353
593     100751       202     4191     3219      972
953     100858       202     4760     3934      826
...        ...       ...      ...      ...      ...
165328  482653       202        4        4        0
165362  482662       202        6        5        1
165453  482680       202        7        7        0
165615  482936       202      283      241       42
165747  483124       202      969      834      135

[656 rows x 5 columns]

In [10]:
uni_df3 = uni_df2[['UNITID','EFTOTLT', 'EFTOTLM', 'EFTOTLW']]

In [11]:
uni_df3

        UNITID  EFTOTLT  EFTOTLM  EFTOTLW
27      100654      527      430       97
165     100663      496      359      137
339     100706     1843     1490      353
593     100751     4191     3219      972
953     100858     4760     3934      826
...        ...      ...      ...      ...
165328  482653        4        4        0
165362  482662        6        5        1
165453  482680        7        7        0
165615  482936      283      241       42
165747  483124      969      834      135

[656 rows x 4 columns]

In [12]:
uni_df4 = uni_df3.groupby(['UNITID']).sum()

In [13]:
uni_df4

        EFTOTLT  EFTOTLM  EFTOTLW
UNITID
100654      527      430       97
100663      496      359      137
100706     1843     1490      353
100751     4191     3219      972
100858     4760     3934      826
...         ...      ...      ...
482653        4        4        0
482662        6        5        1
482680        7        7        0
482936      283      241       42
483124      969      834      135

[656 rows x 3 columns]

In [14]:
uni_df5 = uni_df4.reset_index()
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW
0    100654      527      430       97
1    100663      496      359      137
2    100706     1843     1490      353
3    100751     4191     3219      972
4    100858     4760     3934      826
..      ...      ...      ...      ...
651  482653        4        4        0
652  482662        6        5        1
653  482680        7        7        0
654  482936      283      241       42
655  483124      969      834      135

[656 rows x 4 columns]

In [15]:
uni_df5['W/M_Ratio'] = uni_df5['EFTOTLW']/uni_df5['EFTOTLM']
uni_df5

     UNITID  EFTOTLT  EFTOTLM  EFTOTLW  W/M_Ratio
0    100654      527      430       97   0.225581
1    100663      496      359      137   0.381616
2    100706     1843     1490      353   0.236913
3    100751     4191     3219      972   0.301957
4    100858     4760     3934      826   0.209964
..      ...      ...      ...      ...        ...
651  482653        4        4        0   0.000000
652  482662        6        5        1   0.200000
653  482680        7        7        0   0.000000
654  482936      283      241       42   0.174274
655  483124      969      834      135   0.161871

[656 rows x 5 columns]

# Bring in University Location Data

In [16]:
UniLoc = pd.read_csv("UniversityID_Lat_Long_ONLY.csv")

In [17]:
UniLoc

,UNITID,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100690,Amridge University,Montgomery,AL,36117-3553,32.362609,-86.174010
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
4,100724,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
...,...,...,...,...,...,...,...
6689,48511113,Georgia Military College - Eastman,Eastman,GA,310236109,NaN,NaN
6690,48616901,American College of Barbering - Florence,Florence,KY,410421801,NaN,NaN
6691,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN
6692,49146401,ABC Adult School - Cabrillo Lane,Cerritos,CA,907037748,NaN,NaN
6693,49175601,Urban Barber College - San Jose,San Jose,CA,95133,NaN,NaN

JOIN!

In [18]:
df = pd.merge(uni_df5, UniLoc, on = "UNITID")
df

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,527,430,97,0.225581,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,496,359,137,0.381616,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100706,1843,1490,353,0.236913,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
3,100751,4191,3219,972,0.301957,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978
4,100858,4760,3934,826,0.209964,Auburn University,Auburn,AL,36849,32.599378,-85.488258
...,...,...,...,...,...,...,...,...,...,...,...
642,482635,21,21,0,0.000000,DeVry University-Texas,Irving,TX,75063,32.934524,-97.012494
643,482653,4,4,0,0.000000,DeVry University-Virginia,Arlington,VA,22202,38.861096,-77.049759
644,482680,7,7,0,0.000000,University of North Georgia,Dahlonega,GA,30597,34.530219,-83.985694
645,482936,283,241,42,0.174274,Florida Polytechnic University,Lakeland,FL,33805-8531,28.150149,-81.845995
646,483124,969,834,135,0.161871,Arizona State University Digital Immersion,Scottsdale,AZ,85257,33.463786,-111.923861

Change to GEO Dataframe

In [19]:
crs = {'init':'epsg:4326'}
geometry = [Point(xy) for xy in zip(df["LONGITUDE"], df["LATITUDE"])]
geometry[:3]
geo_df = gpd.GeoDataFrame(df, crs = crs, geometry = geometry)
geo_df.head()

C:\tools\Anaconda3\envs\GeoSpacial\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,527,430,97,0.225581,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.56850 34.78337)
1,100663,496,359,137,0.381616,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.79935 33.50570)
2,100706,1843,1490,353,0.236913,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.64045 34.72456)
3,100751,4191,3219,972,0.301957,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54598 33.21187)
4,100858,4760,3934,826,0.209964,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.48826 32.59938)

In [20]:
geo_df.to_csv('geo_df2014.csv', index = False)