In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import descartes
from shapely.geometry import Point, Polygon
%matplotlib inline

In [2]:
uni_df = pd.read_csv("ef2006cp_rv.csv")

In [3]:
uni_df

,UNITID,EFCIPLEV,CIPCODE,LINE,SECTION,LSTUDY,XEFRAC01,EFRACE01,XEFRAC02,EFRACE02,...,XEFRAC20,EFRACE20,XEFRAC21,EFRACE21,XEFRAC22,EFRACE22,XEFRAC23,EFRACE23,XEFRAC24,EFRACE24
0,100654,101,13.0,29,3,1,R,5,R,24,...,R,6,R,7,R,143,R,1,R,1182
1,100654,102,13.0,99,3,2,R,2,R,15,...,R,2,R,2,R,35,Z,0,R,799
2,100654,103,13.0,99,3,3,R,2,R,15,...,R,2,R,2,R,35,Z,0,R,799
3,100654,104,13.0,99,3,4,R,1,R,2,...,Z,0,Z,0,R,2,Z,0,R,147
4,100654,105,13.0,99,3,5,R,1,R,13,...,R,2,R,2,R,33,Z,0,R,652
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143325,448886,642,52.0,22,2,42,R,1,R,0,...,Z,0,R,6,R,29,R,3,R,41
143326,448886,643,52.0,20,2,43,R,1,R,0,...,Z,0,R,6,R,29,R,3,R,41
143327,448886,644,52.0,15,2,44,R,0,R,0,...,Z,0,Z,0,R,2,Z,0,R,2
143328,448886,645,52.0,99,2,45,R,1,Z,0,...,Z,0,R,6,R,27,R,3,R,39
143329,448886,660,52.0,17,2,60,R,1,R,0,...,Z,0,R,6,R,27,R,3,R,39

"EFRACE15" is total Men
"EFRACE16" is total Women
"EFCIPLEV" is 202 for engineering undergraduate

In [4]:
uni_df1 = uni_df[['UNITID', 'EFCIPLEV', 'EFRACE15', 'EFRACE16']]

In [5]:
uni_df1.head()

   UNITID  EFCIPLEV  EFRACE15  EFRACE16
0  100654       101       431       751
1  100654       102       337       462
2  100654       103       337       462
3  100654       104        64        83
4  100654       105       273       379

In [6]:
uni_df2 = uni_df1.loc[uni_df1["EFCIPLEV"].isin([202])]

In [7]:
uni_df2

        UNITID  EFCIPLEV  EFRACE15  EFRACE16
24      100654       202       362        87
155     100663       202       433       116
293     100706       202      1171       277
536     100751       202      1396       294
855     100858       202      2746       412
...        ...       ...       ...       ...
142244  443687       202        50        24
142441  444848       202         7         0
142528  445072       202        26        10
142584  445188       202       149        25
142706  445276       202         6         7

[625 rows x 4 columns]

In [8]:
uni_df3 = uni_df2[['UNITID', 'EFRACE15', 'EFRACE16']]

In [9]:
uni_df4 = uni_df3.groupby(['UNITID']).sum()

In [10]:
uni_df4

        EFRACE15  EFRACE16
UNITID
100654       362        87
100663       433       116
100706      1171       277
100751      1396       294
100858      2746       412
...          ...       ...
443687        50        24
444848         7         0
445072        26        10
445188       149        25
445276         6         7

[625 rows x 2 columns]

In [11]:
uni_df5 = uni_df4.reset_index()
uni_df5

     UNITID  EFRACE15  EFRACE16
0    100654       362        87
1    100663       433       116
2    100706      1171       277
3    100751      1396       294
4    100858      2746       412
..      ...       ...       ...
620  443687        50        24
621  444848         7         0
622  445072        26        10
623  445188       149        25
624  445276         6         7

[625 rows x 3 columns]

In [12]:
uni_df5['W/M_Ratio'] = uni_df5['EFRACE16']/uni_df5['EFRACE15']
uni_df5

     UNITID  EFRACE15  EFRACE16  W/M_Ratio
0    100654       362        87   0.240331
1    100663       433       116   0.267898
2    100706      1171       277   0.236550
3    100751      1396       294   0.210602
4    100858      2746       412   0.150036
..      ...       ...       ...        ...
620  443687        50        24   0.480000
621  444848         7         0   0.000000
622  445072        26        10   0.384615
623  445188       149        25   0.167785
624  445276         6         7   1.166667

[625 rows x 4 columns]

# Bring in University Location Data

In [13]:
UniLoc = pd.read_csv("UniversityID_Lat_Long_ONLY.csv")

In [14]:
UniLoc

,UNITID,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100690,Amridge University,Montgomery,AL,36117-3553,32.362609,-86.174010
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
4,100724,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677
...,...,...,...,...,...,...,...
6689,48511113,Georgia Military College - Eastman,Eastman,GA,310236109,NaN,NaN
6690,48616901,American College of Barbering - Florence,Florence,KY,410421801,NaN,NaN
6691,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN
6692,49146401,ABC Adult School - Cabrillo Lane,Cerritos,CA,907037748,NaN,NaN
6693,49175601,Urban Barber College - San Jose,San Jose,CA,95133,NaN,NaN

JOIN!

In [15]:
df = pd.merge(uni_df5, UniLoc, on = "UNITID")
df

,UNITID,EFRACE15,EFRACE16,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE
0,100654,362,87,0.240331,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502
1,100663,433,116,0.267898,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345
2,100706,1171,277,0.236550,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449
3,100751,1396,294,0.210602,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978
4,100858,2746,412,0.150036,Auburn University,Auburn,AL,36849,32.599378,-85.488258
...,...,...,...,...,...,...,...,...,...,...
578,441982,172,124,0.720930,Franklin W Olin College of Engineering,Needham,MA,02492-1200,42.293527,-71.263378
579,442569,772,41,0.053109,Grantham University,Lenexa,KS,66219,38.922580,-94.771491
580,443410,29,2,0.068966,DigiPen Institute of Technology,Redmond,WA,98052,47.688710,-122.150603
581,443562,86,29,0.337209,Dewey University-Hato Rey,Hato Rey,PR,910,18.417614,-66.043033
582,445188,149,25,0.167785,University of California-Merced,Merced,CA,95343-5603,37.366237,-120.424944

Change to GEO Dataframe

In [16]:
crs = {'init':'epsg:4326'}
geometry = [Point(xy) for xy in zip(df["LONGITUDE"], df["LATITUDE"])]
geometry[:3]
geo_df = gpd.GeoDataFrame(df, crs = crs, geometry = geometry)
geo_df.head()

C:\tools\Anaconda3\envs\GeoSpacial\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,UNITID,EFRACE15,EFRACE16,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,362,87,0.240331,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.56850 34.78337)
1,100663,433,116,0.267898,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.79935 33.50570)
2,100706,1171,277,0.236550,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.64045 34.72456)
3,100751,1396,294,0.210602,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54598 33.21187)
4,100858,2746,412,0.150036,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.48826 32.59938)

In [17]:
geo_df.to_csv('geo_df2006.csv', index = False)